{
  "name":"tuum/web",
    "description": "a web application.",
    "license": "MIT",
    "authors": [
        {
            "name": "Asao",
            "email": "kamei@workspot.jp"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "tuum/locator": "dev-master",
        "tuum/router": "dev-master",
        "tuum/view": "dev-master",
        "tuum/form":"dev-master",
        "aura/session": " 2.0.0-beta2",
        "phly/http": "~0.10.0",
      "monolog/monolog":"1.5.x",
      "league/container": "1.3.0",
        "filp/whoops": "1.1.3"
    },
    "repositories": [
    ],
    "autoload": {
        "psr-4": {
            "Tuum\\Web\\": "src/"
        }
    }
}
